In [24]:
import pandas as pd
train = pd.read_csv("C:/Users/Gayatri Vadaparty/Downloads/titanic/train.csv")
test = pd.read_csv("C:/Users/Gayatri Vadaparty/Downloads/titanic/train.csv")

In [25]:
#mean imputation
mean = train["Age"].mean()
train["Age"] = train["Age"].fillna(mean)

train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [26]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

for col in ['Sex', 'Embarked']:
    le.fit(train[col])
    train[col] = le.transform(train[col])

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2

In [36]:
# from sklearn.preprocessing import MinMaxScaler
# scaler = MinMaxScaler()
# scaler.fit(train)
# train = scaler.transform(train)

# print(train.min(), train.max())

In [39]:
train.drop('Name',axis=1)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,22.000000,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,0,38.000000,1,0,PC 17599,71.2833,C85,0
2,3,1,3,0,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,0,35.000000,1,0,113803,53.1000,C123,2
4,5,0,3,1,35.000000,0,0,373450,8.0500,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.000000,0,0,211536,13.0000,NaN,2
887,888,1,1,0,19.000000,0,0,112053,30.0000,B42,2
888,889,0,3,0,29.699118,1,2,W./C. 6607,23.4500,NaN,2
889,890,1,1,1,26.000000,0,0,111369,30.0000,C148,0
890,891,0,3,1,32.000000,0,0,370376,7.7500,NaN,1

In [45]:
from sklearn.model_selection import train_test_split
inputval = train.iloc[:, 2:6].values
labels = train.iloc[:, 0].values

train_input, test_input, train_labels, test_labels = train_test_split(inputval, labels, test_size = 0.2)

print('We have {} training and {} testing rows'.format(train_input.shape[0], test_input.shape[0]))
print('There are {} input columns'.format(train_input.shape[1]))

We have 712 training and 179 testing rows
There are 4 input columns

In [46]:
train_labels

array([467, 697, 271, 573, 652, 664, 310, 492, 520, 214,  65, 376, 718,
       717, 371, 633, 480, 582,  24,  23, 632, 357, 503, 689, 316, 621,
       840, 129, 353, 183, 849, 693, 416, 116, 267, 559, 234, 691, 213,
        71, 577, 879, 139, 551, 222, 860, 870, 518, 159, 358, 438, 255,
        39, 829, 579, 201, 793, 187, 110, 458, 485, 588, 304, 668, 489,
       796, 101, 694,  26, 507, 532, 740, 228,  70, 286, 702, 223, 594,
        59, 423, 208,  12, 864, 465, 293,  55, 712, 419, 653, 105, 428,
       345, 281, 816, 744, 238, 644, 708, 843, 851, 312, 597, 194,  54,
       523, 777, 451, 462, 725, 203, 581, 596, 151, 160, 212, 844, 761,
       498,  56, 190, 273, 613, 747, 249, 527, 241, 641, 388, 847, 430,
       562, 772, 608, 292, 563, 277, 737,  33, 189, 871, 161, 779, 158,
        25, 558, 521, 178, 516, 112, 333, 606, 574, 156, 162, 802, 861,
        14,  91, 325,  94, 248,  75, 534, 590,  72, 207, 114, 538, 478,
        78, 231, 218, 437, 701, 711,  37, 759, 372, 512, 294, 171, 739,
       441,  53, 592, 342, 794, 279, 853, 308,  73,  90, 387, 390, 230,
       709, 658, 603, 688, 646, 531, 542, 631, 119, 819, 692, 164, 687,
       108, 710, 546, 421, 251, 303, 309, 786, 195, 526, 244, 197, 409,
       317, 126, 703, 488,  99, 474, 790,  98, 215, 366, 417, 378, 715,
        46, 666, 877, 185, 435, 544, 331, 313, 663, 377, 347, 461, 134,
       782, 873, 470,  64, 826,  74, 751, 169, 262, 729, 716, 660,  63,
       319, 868, 381, 460, 513, 684,  29, 433, 142, 330, 315, 495, 141,
       806, 669, 144, 504, 365, 177, 831, 245,   1, 240, 533, 436,  49,
       848, 174, 382, 133, 515, 736, 432, 636,  66, 614, 103, 351, 696,
       321, 359, 192, 599, 628, 540, 284, 410, 787, 735, 878, 734, 232,
       104, 825, 464, 173, 468, 193, 547, 343, 508, 363, 506,  81,  57,
       106, 638, 266, 463, 891,  96, 415, 118,  82, 370, 719,  85, 216,
       654, 153, 862, 368, 314, 763, 341, 884, 243, 805, 754, 610, 867,
       306, 659, 395, 146, 229, 400,  34, 475, 318, 820, 210, 259, 760,
       704, 528, 821, 758, 466, 166, 618, 138, 204, 323, 781, 297, 373,
       768,  92, 264, 339, 580, 131, 714, 887, 530, 383, 749, 875, 413,
       807, 224, 583, 690,  41, 191, 675, 728, 497,  89, 361, 334, 598,
       858, 671,  13, 572, 662, 109, 117, 450, 280, 111, 611, 667, 389,
       595, 454, 629, 278, 172,  11,  58, 575, 477, 874, 657, 486, 405,
       100, 219, 615, 344, 842, 785, 476, 500,   4, 764, 685, 283, 199,
       305, 445, 424, 275, 332, 335, 838, 379, 571, 290, 757, 795, 356,
       556, 775, 274, 682, 362, 525, 822,   7, 839,  30, 845, 349,   2,
       536, 407, 570, 233,  36, 132, 818, 753, 355, 824, 403, 120, 762,
       226,  51, 626,  28,  83, 886, 302, 686, 501, 828, 635, 509, 683,
       155, 619, 600,   5, 227, 833, 364, 252, 367, 179, 121, 209, 755,
       732, 623, 617, 883,  43, 543, 326, 630, 125, 499, 601, 522, 869,
       602, 766, 561, 399, 792, 350, 524, 872, 431, 554, 482, 651, 609,
       150, 881, 490, 295, 670, 276, 455, 414,   6, 798, 211, 479, 220,
       200, 567, 375, 336, 555, 136, 459, 811, 456,  95, 885, 127, 743,
       338, 483, 396, 188,  17, 852, 328,  22, 616, 835, 263, 634, 434,
       890, 291, 236,  52, 360, 374, 327, 346,  76, 493, 122, 340, 471,
       552, 384, 206, 473, 566, 836, 453, 299, 402, 548, 239, 170,  15,
       797, 640, 496, 586, 311,  67, 866, 152, 748, 406,  44,  31, 272,
       576, 102, 354, 889, 145, 587, 815, 778, 722, 783,  40, 776, 726,
       568, 841,  21, 484, 733,   9, 557, 741, 510, 176, 517, 469, 254,
       676, 814, 404, 186, 767, 698, 418, 296, 269,  38,  19, 622, 643,
       324, 724, 721, 699, 665, 672, 593, 789,  77, 494, 723, 113, 876,
       205,  48, 731, 217,   8, 511, 656, 681, 250, 791,  84, 394, 285,
       481,  60,  62, 149, 448, 157, 549, 589, 817, 837, 624, 380, 246,
       834, 202, 813, 801,  45, 565, 707, 812, 426, 288, 695, 713, 300,
       799, 287, 742, 181, 880, 865, 679, 320, 529, 810], dtype=int64)

In [47]:
import numpy as np
with open("C:/Users/Gayatri Vadaparty/Desktop/QML/data/train.npy", 'wb') as f:
    np.save(f, train_input)
    np.save(f, train_labels)
with open("C:/Users/Gayatri Vadaparty/Desktop/QML/data/test.npy", 'wb') as f:
    np.save(f, test_input)
    np.save(f, test_labels)

In [48]:
from qiskit import *
from math import sqrt
qc = QuantumCircuit(1)
initial_state = [1/sqrt(2), 1/sqrt(2)]
qc.initialize(initial_state, 0)
qc.measure_all()
qc.draw()

        ┌─────────────────────────────┐ ░ ┌─┐
     q: ┤ Initialize(0.70711,0.70711) ├─░─┤M├
        └─────────────────────────────┘ ░ └╥┘
meas: 1/═══════════════════════════════════╩═
                                           0

In [49]:
from sklearn.metrics import recall_score, precision_score,confusion_matrix

def pqc_classify(backend, passenger_state):

# Create a quantum circuit with one qubit
    qc = QuantumCircuit(1)
# Define state |Psi> and initialize the circuit
    qc.initialize(passenger_state, 0)

# Measure the qubit
    qc.measure_all()
# run the quantum circuit
    result=execute(qc,backend).result()

# get the counts, these are either {'0': 1} or {'1': 1}
    counts=result.get_counts(qc)
# get the bit 0 or 1
    return int(list(map(lambda item: item[0], counts.items()))[0])

In [53]:
import numpy as np

with open('C:/Users/Gayatri Vadaparty/Desktop/QML/data/train.npy', 'rb') as f:
    train_input = np.load(f,allow_pickle=True)
    train_labels = np.load(f,allow_pickle=True)

with open('C:/Users/Gayatri Vadaparty/Desktop/QML/data/train.npy', 'rb') as f:
    test_input = np.load(f,allow_pickle=True)
    test_labels = np.load(f,allow_pickle=True)

In [69]:
def run(f_classify, x):
    return list(map(f_classify, x))

In [87]:
def specificity(matrix):
    return matrix[0][0]/(matrix[0][0]+matrix[0][1]) if (matrix[0][0]+matrix[0][1] > 0) else 0

In [88]:
def npv(matrix):
    return matrix[0][0]/(matrix[0][0]+matrix[1][0]) if (matrix[0][0]+matrix[1][0] > 0) else 0

In [89]:
def classifier_report(name, classify, input, labels):
    cr_predictions = run(classify, input)
    cr_cm = confusion_matrix(labels, cr_predictions)

    cr_precision = precision_score(labels, cr_predictions,average='micro')
    cr_recall = recall_score(labels, cr_predictions,average='micro')
    cr_specificity = specificity(cr_cm)
    cr_npv = npv(cr_cm)
    cr_level = 0.25*(cr_precision + cr_recall + cr_specificity + cr_npv)

    print('The precision score of the {} classifier is {:.2f}'.format(name,cr_precision))
    print('The recall score of the {} classifier is {:.2f}'.format(name,cr_recall))
    print('The specificity score of the {} classifier is {:.2f}'.format(name, cr_specificity))
    print('The npv score of the {} classifier is {:.2f}'.format(name,cr_npv))
#     print('The information level is: {:.2f}'.format(cr_level))recall_score(train_labels, predictions)))

In [90]:

# Tell Qiskit how to simulate our circuit
backend = Aer.get_backend('statevector_simulator')
# Specify the quantum state that results in either 0 or 1
initial_state = [1/sqrt(2), 1/sqrt(2)]
classifier_report("Random PQC",lambda passenger: pqc_classify(backend, initial_state),train_input,train_labels)

The precision score of the Random PQC classifier is 0.00
The recall score of the Random PQC classifier is 0.00
The specificity score of the Random PQC classifier is 0.00
The npv score of the Random PQC classifier is 0.00